# blazor-wasm-tester

./: 404.html  BlazorWasmTester.styles.css  README.md  index.html
BlazorWasmTester/: BlazorWasmTester.sln
BlazorWasmTester/BlazorWasmTester/: BlazorWasmTester.csproj  ChatGptIntegration.cs  Program.cs  _Imports.razor
BlazorWasmTester/BlazorWasmTester/Components/: WowClassPicker.razor  WowNameGenerator.razor  WowRacePicker.razor
BlazorWasmTester/BlazorWasmTester/Features/SimpleSQLiteTest/: CreateNote.razor  INotesRepository.cs  Note.cs  NotesDbContext.cs  NotesRepository.cs  SimpleSQLiteTest.razor
BlazorWasmTester/BlazorWasmTester/Model/: WowClassPickerModel.cs
BlazorWasmTester/BlazorWasmTester/Pages/: BrowserInteropNavigatorTester.razor  Calculator.razor  ClassPicker.razor  JapaneseName.razor  MudTest.razor  StringTester.razor  TeamPicker.razor  TeamPicker.razor.css  Timer.razor  Timer2.razor  Weather.razor  Weather2.razor
BlazorWasmTester/BlazorWasmTester/Properties/: launchSettings.json
BlazorWasmTester/BlazorWasmTester/Shared/: NavMenu.razor
BlazorWasmTester/BlazorWasmTester/wwwroot/: index.html
_framework/: Blazor-ApexCharts.dll.br  BlazorWasmTester.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Security.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.dll.br  blazor.boot.json  (+17 more)
(+4 files in other folders)
